<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token Gardener - Marketing para Activos Tokenizados</title>
    <meta name="description" content="Somos una agencia especializada en marketing para activos tokenizados, como tokens de seguridad, tokens de utilidad, NFTs y más.">
    <script type="module" crossorigin src="/assets/index-C6dtRXOC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DGpcic41.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
